#spring.application.name=MovieFlex
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movieFlex
#spring.datasource.username=movieFlexuser
##spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.application.name=MovieFlex

# JDBC URL with host, port, and database name
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

# MySQL credentials from Railway
spring.datasource.username=root
spring.datasource.password=xeUxrGZCnunkOOnOiRaYmnPrEIGNKEsx

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in logs
spring.jpa.show-sql=true

# Use update to keep your schema in sync
spring.jpa.hibernate.ddl-auto=update
